{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":3,"path":"folders/Sprites/characters.yy",},
    {"name":"hp","order":9,"path":"folders/Sprites/hp.yy",},
    {"name":"tileset","order":4,"path":"folders/Sprites/tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fonte_Auto","order":1,"path":"fonts/Fonte_Auto/Fonte_Auto.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_dialog_1","order":4,"path":"objects/obj_dialog_1/obj_dialog_1.yy",},
    {"name":"obj_dialog_2","order":10,"path":"objects/obj_dialog_2/obj_dialog_2.yy",},
    {"name":"obj_fim","order":9,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"obj_hp","order":8,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_mc","order":2,"path":"objects/obj_mc/obj_mc.yy",},
    {"name":"obj_tp","order":5,"path":"objects/obj_tp/obj_tp.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warning","order":7,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"Skip","order":3,"path":"objects/Skip/Skip.yy",},
    {"name":"ParticleSystem2","order":4,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"R_Tutorial","order":1,"path":"rooms/R_Tutorial/R_Tutorial.yy",},
    {"name":"collision_dialog","order":10,"path":"sprites/collision_dialog/collision_dialog.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_dialog","order":1,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_fim","order":6,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"spr_mc","order":1,"path":"sprites/spr_mc/spr_mc.yy",},
    {"name":"spr_skip","order":2,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_tp","order":7,"path":"sprites/spr_tp/spr_tp.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall2","order":6,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_warning","order":8,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":4,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}