{
  "FolderOrderSettings":[
    {"name":"characters","order":8,"path":"folders/Sprites/characters.yy",},
    {"name":"hp","order":9,"path":"folders/Sprites/hp.yy",},
    {"name":"tileset","order":10,"path":"folders/Sprites/tileset.yy",},
    {"name":"lvl1","order":1,"path":"folders/Sprites/tileset/lvl1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_barrier","order":1,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_grass","order":3,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_play","order":4,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_quit","order":5,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_wallCima","order":2,"path":"objects/obj_wallCima/obj_wallCima.yy",},
    {"name":"spr_op","order":6,"path":"objects/spr_op/spr_op.yy",},
    {"name":"R_lvl1","order":1,"path":"rooms/R_lvl1/R_lvl1.yy",},
    {"name":"R_Menu","order":2,"path":"rooms/R_Menu/R_Menu.yy",},
    {"name":"collision_barrier","order":11,"path":"sprites/collision_barrier/collision_barrier.yy",},
    {"name":"collision_dialog","order":7,"path":"sprites/collision_dialog/collision_dialog.yy",},
    {"name":"spr_back","order":15,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_mc","order":1,"path":"sprites/spr_mc/spr_mc.yy",},
    {"name":"spr_OpButton","order":14,"path":"sprites/spr_OpButton/spr_OpButton.yy",},
    {"name":"Spr_PlayButton","order":12,"path":"sprites/Spr_PlayButton/Spr_PlayButton.yy",},
    {"name":"spr_quadro","order":4,"path":"sprites/spr_quadro/spr_quadro.yy",},
    {"name":"spr_QuitButton","order":13,"path":"sprites/spr_QuitButton/spr_QuitButton.yy",},
    {"name":"spr_skip","order":5,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_tp","order":6,"path":"sprites/spr_tp/spr_tp.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall2","order":3,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_wallCima","order":1,"path":"sprites/spr_wallCima/spr_wallCima.yy",},
    {"name":"spr_warning","order":2,"path":"sprites/spr_warning/spr_warning.yy",},
  ],
}