{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_dialog_1","order":4,"path":"objects/obj_dialog_1/obj_dialog_1.yy",},
    {"name":"obj_mc","order":2,"path":"objects/obj_mc/obj_mc.yy",},
    {"name":"Skip","order":3,"path":"objects/Skip/Skip.yy",},
    {"name":"R_Tutorial","order":1,"path":"rooms/R_Tutorial/R_Tutorial.yy",},
    {"name":"spr_chao","order":5,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_dialog","order":4,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_mc","order":1,"path":"sprites/spr_mc/spr_mc.yy",},
    {"name":"spr_quadro","order":3,"path":"sprites/spr_quadro/spr_quadro.yy",},
    {"name":"spr_skip","order":6,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_White","order":2,"path":"sprites/spr_White/spr_White.yy",},
  ],
}